# kpi-tracking

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  TestReflect.java  pom.xml  test_output.txt
backend/src/main/java/com/kpitracking/: KpiTrackingApplication.java
backend/src/main/java/com/kpitracking/advisor/: TokenUsageAuditAdvisor.java
backend/src/main/java/com/kpitracking/config/: AuditConfig.java  ChatModelConfig.java  CloudinaryConfig.java  FlywayConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  ToolConfig.java
backend/src/main/java/com/kpitracking/constant/: EvaluationConstants.java  RolePermissionConstants.java
backend/src/main/java/com/kpitracking/controller/: AiController.java  AuthController.java  ChatController.java  CompanyController.java  DatasourceController.java  DepartmentController.java  EvaluationController.java  KpiAdjustmentController.java  KpiCriteriaController.java  KpiPeriodController.java  KpiSubmissionController.java  NotificationController.java  OkrController.java  OrgUnitController.java  OrganizationController.java  PermissionController.java  PolicyController.java  ProvinceController.java  ReminderController.java  ReportController.java  RoleController.java  ScopeController.java  SidebarSettingController.java  StatsController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/kpitracking/dto/request/ai/: AiChatRequest.java  (+1 more)
backend/src/main/java/com/kpitracking/dto/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/kpitracking/entity/: Company.java  Datasource.java  Department.java  DepartmentMember.java  District.java  DsCell.java  DsColumn.java  DsRow.java  Evaluation.java  EvaluationLevel.java  KeyResult.java  KpiAdjustmentRequest.java  KpiCriteria.java  KpiPeriod.java  KpiReminder.java  KpiSubmission.java  Notification.java  Objective.java  OrgHierarchyLevel.java  OrgUnit.java  Organization.java  Permission.java  Policy.java  PolicyCondition.java  Province.java  RefreshToken.java  Report.java  ReportDatasource.java  ReportWidget.java  Role.java  RolePermission.java  RolePolicy.java  Scope.java  SidebarSetting.java  SubmissionAttachment.java  User.java  UserRoleOrgUnit.java
backend/src/main/java/com/kpitracking/enums/: AdjustmentStatus.java  ColumnDataType.java  CompanyStatus.java  DatasourceStatus.java  DeptMemberPosition.java  KpiFrequency.java  KpiStatus.java  OkrStatus.java  OrgUnitStatus.java  OrganizationStatus.java  PolicyConditionType.java  PolicyEffect.java  ReportStatus.java  ScopeCode.java  StorageProvider.java  SubmissionStatus.java  UserRole.java  UserStatus.java  WidgetType.java
backend/src/main/java/com/kpitracking/event/: KpiCriteriaApprovedEvent.java  KpiSubmittedEvent.java  NotificationEventListener.java  SubmissionReviewedEvent.java
backend/src/main/java/com/kpitracking/exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/kpitracking/mapper/: CompanyMapper.java  DepartmentMapper.java  EvaluationLevelMapper.java  EvaluationMapper.java  KpiCriteriaMapper.java  OrgHierarchyLevelMapper.java  OrgUnitMapper.java  OrganizationMapper.java  PermissionMapper.java  PolicyMapper.java  RoleMapper.java  ScopeMapper.java  SubmissionMapper.java  UserMapper.java  UserRoleOrgUnitMapper.java
backend/src/main/java/com/kpitracking/repository/: CompanyRepository.java  DatasourceRepository.java  DepartmentMemberRepository.java  DepartmentRepository.java  DistrictRepository.java  DsCellRepository.java  DsColumnRepository.java  DsRowRepository.java  EvaluationLevelRepository.java  EvaluationRepository.java  KeyResultRepository.java  KpiAdjustmentRequestRepository.java  KpiCriteriaRepository.java  KpiPeriodRepository.java  KpiReminderRepository.java  KpiSubmissionRepository.java  NotificationRepository.java  ObjectiveRepository.java  OrgHierarchyLevelRepository.java  OrgUnitRepository.java  OrganizationRepository.java  PermissionRepository.java  PolicyConditionRepository.java  PolicyRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  ReportDatasourceRepository.java  ReportRepository.java  ReportWidgetRepository.java  RolePermissionRepository.java  RolePolicyRepository.java  RoleRepository.java  ScopeRepository.java  SidebarSettingRepository.java  SubmissionAttachmentRepository.java  UserRepository.java  UserRoleOrgUnitRepository.java
backend/src/main/java/com/kpitracking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionChecker.java
backend/src/main/java/com/kpitracking/service/: AiService.java  AuthService.java  CloudinaryStorageService.java  CompanyService.java  DatasourceService.java  DeadlineReminderService.java  DepartmentService.java  EmailService.java  EvaluationService.java  GeminiService.java  KpiAdjustmentService.java  KpiCriteriaService.java  KpiPeriodService.java  KpiSubmissionService.java  NotificationService.java  OkrService.java  OrgUnitService.java  OrganizationService.java  PermissionService.java  PolicyService.java  ProvinceService.java  RefreshTokenService.java  ReminderService.java  ReportService.java  RoleService.java  ScopeService.java  SidebarSettingService.java  StatsService.java  SubmissionAttachmentService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/kpitracking/tool/: OrgStatisticTool.java  OrgUnitStatisticTool.java  OrganizationTool.java
backend/src/main/resources/: application-prod.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__datasource_and_report.sql  V7__add_is_pinned_to_report_widgets.sql
backend/src/main/resources/promptTemplates/: kpiSuggestionSystemPrompt.st  orgToolSystemPromptTemplate.st  orgUnitToolSystemPromptTemplate.st  systemPromptTemplate.st
backend/src/test/java/com/kpitracking/: KpiTrackingApplicationTests.java
backend/src/test/java/com/kpitracking/tool/: OrgStatisticToolTest.java  OrgUnitStatisticToolTest.java
(+346 files in other folders)
